# ecommerce-microservices-platform

./: compile-output.txt  docker-compose.yml  pom.xml
.agent/workflows/: build.md  run-dev.md  test-payment.md
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.ts
frontend/src/app/components/cart/: cart.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/payment-success/: payment-success.component.ts
frontend/src/app/components/product-list/: product-list.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  cart.service.ts  product.service.ts
specs/: SPECS.md  TASKS.md
src/main/java/com/pavan/ecommerce/: CorsConfig.java  EcommerceStarterApplication.java
src/main/java/com/pavan/ecommerce/analytics/: AnalyticsDashboard.java  AnalyticsService.java
src/main/java/com/pavan/ecommerce/cache/: Cache.java  RedisCache.java
src/main/java/com/pavan/ecommerce/cart/: Cart.java  CartItem.java  CartService.java  CartServiceImpl.java
src/main/java/com/pavan/ecommerce/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/pavan/ecommerce/controllers/: AnalyticsController.java  CartController.java  CoreController.java  GroupController.java  OrderController.java  PaymentController.java  ProductController.java  SearchController.java  StripeWebhookController.java
src/main/java/com/pavan/ecommerce/events/: OrderEvent.java  OrderEventConsumer.java  OrderEventPublisher.java  ProductEvent.java  ProductEventConsumer.java  ProductEventPublisher.java
src/main/java/com/pavan/ecommerce/hateoas/: GroupResource.java  OrderResource.java  ProductResource.java
src/main/java/com/pavan/ecommerce/models/: GroupVariant.java  Order.java  OrderItem.java  Product.java  ProductGroup.java  ProductImage.java  StockModel.java  User.java
src/main/java/com/pavan/ecommerce/payment/: PaymentRequest.java  PaymentResponse.java  PaymentService.java
src/main/java/com/pavan/ecommerce/repositories/: GroupRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pavan/ecommerce/search/: ProductDocument.java  ProductSearchRepository.java  ProductSearchService.java  SearchRequest.java  SearchResult.java
src/main/java/com/pavan/ecommerce/security/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/pavan/ecommerce/services/: EcommerceService.java  UserDetailServiceImpl.java
src/main/java/com/pavan/ecommerce/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/pavan/ecommerce/validators/: GroupValidator.java  OrderValidator.java  ProductValidator.java
src/main/resources/: application.properties
src/test/java/com/pavan/ecommerce/cache/: RedisCacheTest.java
